# otus_hw

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/yandex/repinanr/movies/: ExampleInstrumentedTest.kt  SaveDialogFragmentTests.kt  ShadowRepositoryImpl.kt
app/src/androidTest/java/ru/yandex/repinanr/movies/ui/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/yandex/repinanr/movies/ui/screens/: MovieDetailScreen.kt  MovieFavoriteScreen.kt  MovieListScreen.kt  SaveDialogScreen.kt
app/src/androidTest/java/ru/yandex/repinanr/movies/ui/test/: FreeFavoriteMoviesTests.kt
app/src/androidTest/java/ru/yandex/repinanr/movies/ui/tests/: FavoriteMoviesTests.kt
app/src/androidTest/java/ru/yandex/repinanr/movies/ui/util/: App.kt  WaitUntilViewExists.kt
app/src/free/: google-services.json
app/src/free/debug/: google-services.json
app/src/free/release/: google-services.json
app/src/free/res/layout/: activity_favorite_movie.xml  movie_details.xml  movie_item.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/repinanr/movies/app/: App.kt
app/src/main/java/ru/yandex/repinanr/movies/data/: Const.kt  DataModel.kt  DataSource.kt  Movie.kt
app/src/main/java/ru/yandex/repinanr/movies/data/model/: DataModel.kt  ItemResponse.kt  MovieDataDbSource.kt  MovieDataSource.kt  MovieMapper.kt  MovieRemoteMediator.kt  MovieResponse.kt
app/src/main/java/ru/yandex/repinanr/movies/data/network/service/: ApiClient.kt  ApiFactory.kt  MoviesService.kt  RetrofitClient.kt
app/src/main/java/ru/yandex/repinanr/movies/data/repository/: MoviesListRepositoryImpl.kt
app/src/main/java/ru/yandex/repinanr/movies/data/room/: AppDb.kt  CommentsDao.kt  CommentsEntity.kt  Db.kt  DbCallback.kt  FavoriteMovieEntity.kt  FavoriteMoviesDao.kt  Migrations.kt  MovieEntity.kt  MoviesDao.kt  RemoteKeysDao.kt  RemoteKeysEntity.kt
app/src/main/java/ru/yandex/repinanr/movies/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/yandex/repinanr/movies/dialog/: SaveDataDialog.kt
app/src/main/java/ru/yandex/repinanr/movies/domain/: AddFavoriteMovieUseCase.kt  GetCommentMovieUseCase.kt  GetFavoriteMovieListUseCase.kt  GetFavoriteMovieUseCase.kt  GetMovieUseCase.kt  GetMoviesListUseCase.kt  InsertCommentMovieUseCase.kt  LetMovieUseCase.kt  MoviesListRepository.kt  RemoveFavoriteMovieUseCase.kt  UpdateCommentMovieUseCase.kt
app/src/main/java/ru/yandex/repinanr/movies/favoriteMovies/: FavoriteMovieActivity.kt  FavoriteMovieFragment.kt
app/src/main/java/ru/yandex/repinanr/movies/moviesDetails/: MovieDetailsActivity.kt  MoviesDetailFragment.kt
app/src/main/java/ru/yandex/repinanr/movies/moviesList/: MovieAdapter.kt  MovieItemAnimator.kt  MovieItemDiffUtilCallback.kt  MovieViewHolder.kt  MoviesListActivity.kt  MoviesListFragment.kt  RecyclerViewItemDecoration.kt
app/src/main/java/ru/yandex/repinanr/movies/presentation/: ViewModelFactory.kt
app/src/main/java/ru/yandex/repinanr/movies/presentation/common/: ApiCodeConst.kt  MovieItemAnimator.kt  MovieItemDiffUtilCallback.kt  MovieListener.kt  MovieViewHolder.kt  MoviesActivity.kt  RecyclerViewItemDecoration.kt
app/src/main/java/ru/yandex/repinanr/movies/presentation/dialog/: DateDialog.kt  SaveDataDialog.kt  SaveDialogViewModel.kt  SaveDialogViewModelFactory.kt
app/src/main/java/ru/yandex/repinanr/movies/presentation/favoriteMovies/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/ru/yandex/repinanr/movies/presentation/moviesDetails/: MovieDetailViewModel.kt  MovieDetailsViewModelFactory.kt  MoviesDetailFragment.kt
app/src/main/java/ru/yandex/repinanr/movies/presentation/moviesList/: MovieAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt
app/src/main/java/ru/yandex/repinanr/movies/services/: AlarmReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/ru/yandex/repinanr/movies/util/: NotificationUtils.kt
app/src/main/res/drawable/: divider_drawable.xml  ic_android.xml
app/src/main/res/layout/: activity_favorite_movie.xml  activity_main.xml  activity_movie_details.xml  date_dialog_fragment.xml  movie_details.xml  movie_item.xml  movies_recycle.xml  notification.xml  save_dialog_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/paid/: google-services.json
app/src/paid/debug/: google-services.json
app/src/paid/release/: google-services.json
app/src/test/java/ru/yandex/repinanr/movies/: DateDialogFragmentTests.kt  ExampleUnitTest.kt  MainActivityTests.kt  MoviesFavoriteUnitTest.kt  MoviesMapperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
